aws_region = "ap-south-1"
prod_vpc_cidr_block = "177.0.0.0/16"
devOps_vpc_cidr_block = "178.0.0.0/16"
prefix_name = "vpcoz"
key_pair_name = "ozdemoan"
key_pair_name_ec2 = "ozdemoan"
instance_type_4_16 = "t2.micro"
instance_type_8_32 = "t2.micro"
disk_size = 200
tgw_id = "tgw-032ed63e63cfca925"
ec2_sg_id = "sg-0e6d29f0739d6c8c6"
portals_instances_names = ["adminportal", "agentportal"]
portals_instances_names1 = ["dashboardportal", "reportingportal"]
min_size_portals = 1
max_size_portals = 4
min_size_mdls = 1
max_size_mdls = 4
min_size_apiserver = 1
max_size_apiserver = 4
min_size_kookoo_api = 1
max_size_kookoo_api = 4
min_size_kookoo_ivrdd = 1
max_size_kookoo_ivrdd = 4
min_size_kookoo_callbacks = 1
max_size_kookoo_callbacks = 4
min_size_kookoo_web = 1
max_size_kookoo_web = 4
min_size_beanstalk = 1
max_size_beanstalk = 4
beanstalk_instances = 1
apiserver_instances = 2
goscripts_instances = 2
numbercheck_api_instances = 2
quartz_instances = 1
db_names = ["db1", "db2"]
num_alb_portals = 1
num_alb = 1
ami_id = "ami-068257025f72f470d"  
ami_id_mdl_01 = "ami-068257025f72f470d"
ami_id_adminportal = "ami-068257025f72f470d"
ami_id_agentportal = "ami-068257025f72f470d"
ami_id_dashboardportal = "ami-068257025f72f470d"
ami_id_reportingportal = "ami-068257025f72f470d"
ami_id_apiserver = "ami-068257025f72f470d"
ami_id_goscripts = "ami-068257025f72f470d"
ami_id_kookoo_web = "ami-068257025f72f470d"
ami_id_kookoo_ivrdd = "ami-068257025f72f470d"
ami_id_kookoo_api = "ami-068257025f72f470d"
ami_id_kookoo_callbacks = "ami-068257025f72f470d"
ami_id_beanstalk = "ami-068257025f72f470d"
ami_id_quartzapi = "ami-068257025f72f470d"
apiserver_domain_names = ["api-anstarde.cloudagent.in"]
avail_zones = ["ap-south-1a","ap-south-1b", "ap-south-1c"]
target_ports_portals = 8080
target_ports_mdl = [9797, 9090]
target_ports_kookoo = [80]
target_ports_apiserver = 80
db_instance_type = "db.m6g.xlarge"
db_username = "admin"
db_password = "ChangePlz"
db_backup_retention_period = 7
name_prefix = "ozdemoan"
tags = {
  Env = "prod"
}

